<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="身份证号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATu-rS-hbf">
                                <rect key="frame" x="34" y="62" width="324" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="w3D-UO-Xel"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="银行卡号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhH-kw-hqI">
                                <rect key="frame" x="34" y="100" width="324" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="所属银行" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBv-Gd-PIO">
                                <rect key="frame" x="34" y="138" width="324" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="工号：" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHg-UM-Mqa">
                                <rect key="frame" x="34" y="176" width="324" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="社保号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cA-hQ-UD9">
                                <rect key="frame" x="34" y="214" width="324" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="性别" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBS-gW-Pb4">
                                <rect key="frame" x="34" y="252" width="324" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Td-zx-ygU">
                                <rect key="frame" x="34" y="296" width="324" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="出生年月日" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZfD-Mw-CoF">
                                <rect key="frame" x="34" y="334" width="324" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="身高" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FvK-Py-uEW">
                                <rect key="frame" x="34" y="372" width="324" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WY-nK-8wv">
                                <rect key="frame" x="42" y="423" width="30" height="30"/>
                                <state key="normal" title="动画"/>
                                <connections>
                                    <segue destination="A9f-ZH-zv5" kind="show" id="cKr-93-saL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="CardNo" destination="ATu-rS-hbf" id="CM0-0F-L7t"/>
                        <outlet property="blandCard" destination="YhH-kw-hqI" id="0M3-Fa-jGv"/>
                        <outlet property="blandKind" destination="XBv-Gd-PIO" id="YlJ-Bq-xtB"/>
                        <outlet property="boderData" destination="ZfD-Mw-CoF" id="juG-wc-7FV"/>
                        <outlet property="employNo" destination="dHg-UM-Mqa" id="Pco-bX-0Po"/>
                        <outlet property="height" destination="FvK-Py-uEW" id="Lvb-nh-xqm"/>
                        <outlet property="name" destination="8Td-zx-ygU" id="Bou-9l-Aj8"/>
                        <outlet property="sex" destination="LBS-gW-Pb4" id="OOI-HY-clQ"/>
                        <outlet property="socailNo" destination="3cA-hQ-UD9" id="adK-n8-QXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.5" y="409.5"/>
        </scene>
        <!--Animatation View Controller-->
        <scene sceneID="RyK-ZY-94E">
            <objects>
                <viewController id="A9f-ZH-zv5" customClass="AnimatationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qiV-mO-kpT"/>
                        <viewControllerLayoutGuide type="bottom" id="I8r-2j-Ovz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwc-8j-Zrl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WNb-wh-cxk">
                                <rect key="frame" x="37" y="28" width="253" height="213"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psd-EU-v0l">
                                <rect key="frame" x="15" y="274" width="90" height="30"/>
                                <state key="normal" title="btn1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFe-Sc-3xL">
                                <rect key="frame" x="44" y="318" width="32" height="30"/>
                                <state key="normal" title="btn2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYb-ac-FHX">
                                <rect key="frame" x="41" y="366" width="39" height="30"/>
                                <state key="normal" title="btn13"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUi-OU-16o">
                                <rect key="frame" x="15" y="404" width="90" height="30"/>
                                <state key="normal" title="btn4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSZ-UO-ZNZ">
                                <rect key="frame" x="15" y="450" width="90" height="30"/>
                                <state key="normal" title="btn5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxT-Co-ju9">
                                <rect key="frame" x="230" y="274" width="33" height="30"/>
                                <state key="normal" title="btn6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syi-v2-Sqo">
                                <rect key="frame" x="231" y="317" width="31" height="30"/>
                                <state key="normal" title="btn7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgh-j2-0dh">
                                <rect key="frame" x="230" y="366" width="33" height="30"/>
                                <state key="normal" title="btn8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utr-Xi-Hmd">
                                <rect key="frame" x="230" y="404" width="33" height="30"/>
                                <state key="normal" title="btn9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41B-s4-x64">
                                <rect key="frame" x="227" y="449" width="39" height="30"/>
                                <state key="normal" title="btn10"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIE-In-wNg">
                                <rect key="frame" x="216" y="494" width="60" height="30"/>
                                <state key="normal" title="位移动画"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZIE-In-wNg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ac8-b6-pT4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="afterDownLadShow" destination="kYb-ac-FHX" id="3da-QH-6Zh"/>
                        <outlet property="asycnBtn" destination="psd-EU-v0l" id="mJC-U4-87G"/>
                        <outlet property="btn1" destination="eUi-OU-16o" id="8v3-4E-Mao"/>
                        <outlet property="btn2" destination="CSZ-UO-ZNZ" id="1lz-yP-IAv"/>
                        <outlet property="fangdabtn" destination="utr-Xi-Hmd" id="tzh-b4-SOc"/>
                        <outlet property="fanzhuanBtn" destination="Jgh-j2-0dh" id="UfA-hs-e4c"/>
                        <outlet property="lashenbtn" destination="yxT-Co-ju9" id="DRR-GX-T5X"/>
                        <outlet property="showbtn" destination="uFe-Sc-3xL" id="b1Y-9S-TyL"/>
                        <outlet property="targetImageView" destination="WNb-wh-cxk" id="5up-QY-aJB"/>
                        <outlet property="toumingdubtn" destination="41B-s4-x64" id="WaY-wC-RcK"/>
                        <outlet property="weiyibtn" destination="syi-v2-Sqo" id="ETh-rm-C6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0w-n7-Hbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.5" y="416.5"/>
        </scene>
    </scenes>
</document>
